1953 Topps baseball
32 Vollmer
54 Feller
61 Wynn
141 Reynolds
228 Newhouser
238 Hogue
246 Face
249 O'Brien
250 Wilson
260 Calderon
263 Podres
266 Cain
272 Antonello
273 Haddix

1955 Topps baseball
176 Zauchin
180 Labine
193 Sain
198 Berra
210 Snider

1956 Topps baseball
190 Furillo
194 Irvin
200 Feller
208 Howard
215 Byrne
240 Ford
260 Reese
299 Neal
332 Larsen

1957 Topps baseball
30 Reese
76 Clemente
165 Kluszewski
170 Snider
212 Colavito
265 Haddix
271 O'Connell
274 Hoak
283 Covington
286 Richardson
292 Klaus
302 Koufax
312 Kubek
326 Ramos
328 Robinson
332 Bowman
333 Johnson
342 Mauch

1958 Topps baseball
54 Siebern
70 Kaline
230 Ashburn
275 Howard
314 Alston/Snider
321 Kluszewski/Williams
368 Colavito

1961 Topps baseball
160 Ford
228 Yankees
287 Yastrzemski
371 Skowron
388 Clemente
401 Ruth
417 Marichal
421 Cline
430 Mazeroski
465 McMillan
472 Berra
485 Banks
489 Dropo
505 Schoedienst
527 Leek
528 Ramos
529 Roselli
530 Malkmus
531 Coates
532 Hale
533 Curtis
534 Kasko
536 Tuttle
538 Hiller
539 Klippstein
540 Jensen
542 Twins
543 Craig
550 Baumann
553 Fischer
554 Pirates
555 Jones
556 Hunt
558 Ferrarese
559 Gentile
560 Latman
561 James
562 Monbouquette
563 Cerv
565 Alou
566 Richards
567 Murtaugh
568 Skowron
569 Herrera
570 Fox
571 Mazeroski
573 Boyer
574 Aparicio
575 Banks
577 Aaron
579 Mays
580 Kaline

1962 Topps baseball
100 Spahn
218 Torre
310 Ford
387 Brock
395 Mays
470 Kaline
471 Mantle
484 Schofield
498 Donohue
500 Snider
524 Nunn
529 Schaive
532 Stigman
533 Lau
541 Nottebart
543 Allen
550 Mahaffey
554 Morton
557 Anderson
558 Goryl
564 Grim
565 Pagan
566 Kutyna
567 Stallard
569 Sadowski
570 Stafford
573 Logan
575 Schendienst
582 Piche
583 Osborne
585 Hobbie
586 Esposito
587 Funk
591 McDowell
592 Bouton
593 Hamilton
597 Menke

1963 Topps baseball
173 Mantle/Ric
200 Mantle
210 Koufax
218 Bunning
288 RedSox
306 Battey
327 Foytack
329 McDaniel
339 Bowsfield
340 Berra
353 Williams
365 Bunning
394 McCarver
398 Powell
401 Bouton
412 Drysdale
415 Gibson
497 Daniels
507 Sheldon
525 Fox
537 Rose
540 Clemente
549 Lopez
550 Snider
551 Klaus
553 Stargell
555 Blanchard
562 Cardnl

1964 Topps baseball
378 Braves
380 Ford
433 Yankees
475 Charles
477 Joyce
486 Kennedy
489 Navarro
540 Aparicio
543 Uecker
546 Christopher
547 Hodges
550 Hubbs
561 Wise
566 Kranepool
586 Piersal
586 Piersa
586 Piers
586 Pier
586 Pie
586 Pi
586 P
586 Brown
586 Owens

1966 Topps baseball
526 Team
530 Roberts
540 McLain
547 Clarke
561 Coleman
565 Piersall
583 Team
590 Skowron
598 Perry

1967 Topps baseball
546 Woodward
553 Hegan
567 Hamilton
570 Wills
606 Taylor
607 Stanley
1966 Topps baseball

1966 Topps baseball

1966 Topps baseball

1966 Topps baseball
526 Team
530 Roberts
540 McLain
547 Clarke
561 Coleman
565 Piersall
583 Team
590 Skowron
598 Perry

1966 Topps baseball
526 Team
530 Roberts
540 McLain
547 Clarke
561 Coleman
565 Piersall
583 Team
590 Skowron
598 Perry

