1967 Topps baseball
460 Killebrew
536 Niekro
543 Schneider
546 Woodward
553 Hegan
554 Rodgers
559 Tracewski
562 Blass
567 Hamilton
568 Sullivan
569 Carew
570 Wills
577 Short
578 Boccabella
580 Colavito
585 Bunker
586 Jimenez
590 Richert
593 Westrum
594 Osinski
597 Abernathy
603 Rookies
606 Taylor
607 Stanley

1966 Topps baseball
472 Fox
526 Team
530 Roberts
540 McLain
543 Craig
547 Clarke
558 Scott
561 Coleman
565 Piersall
583 Team
590 Skowron
598 Perry

1952 Topps baseball
4 Lenhardt
8 Marsh
9 Hogue
10 Rosen
11 Rizzuto
14 Elliott
15 Pesky
17 Hegan
20 Loes
22 DiMaggio
34 Valo
36 Hodges
37 Snider
42 Kretlow
47 Jones
48 Page
49 Sain
59 Roberts
66 Roe
71 Upton
72 Olson
74 Hansen
77 Kennedy
86 Gray
98 Pierce
99 Woodling
136 Schmitz
142 Perkowski
146 House
151 Post
152 Evans
153 Rush
154 Muir
155 Overmire
159 Rogovin
162 Crandall
166 LaPalme
168 Silvera
169 Judson
170 Bell
173 Smalley
175 Martin
176 Edwards
182 Hitchcock
184 Ramazzotti
186 Masterson
188 Podbielan
190 Johnson
192 Ginsberg
197 Strickland
199 Zuverink
202 Collins
205 King
215 Bauer
216 Ashburn
222 Evers
223 Ennis
227 Garagiola
230 Batts
233 Friend
237 Coleman
242 Poholsky
243 Doby
244 Wertz
247 Gumpert
248 Shea
250 Erskine
252 Bickford
253 Berardino
254 Dobson
256 Suder
257 Avila
258 Gromek
259 Addis
264 Hartsfield
267 Gordon
268 Lemon
269 Nixon
270 Brissie
271 Selsing
272 Garcia
273 Palica
274 Branca
276 Wilson
277 Wynn
279 Stewart
280 Boyer
281 Brown
282 Tebbetts
283 Masi
284 Arft
285 Fannnin
286 DeMaestri
287 Bilko
288 Nichols
289 Holmes
293 Sisti
294 Cooper
295 Caverretta
296 Rolfe
297 Seminick
299 Murray
300 McCosky
301 Porterfiel
302 Surkont
303 Dorish
304 Dente
305 Richards
307 Campos
308 Aloma
309 Busby
310 Metkovich
311 Mantle
312 Robinson

1953 Topps baseball
30 Nixon
32 Vollmer
41 Slaughter
43 McDougald
44 Kinder
54 Feller
60 Boyer
61 Wynn
68 Rice
77 Mize
79 Wyrostek
82 Mantle
86 Martin
104 Berra
141 Reynolds
220 Paige
228 Newhouser
232 Kokos
233 Aber
234 Murray
238 Hogue
239 Delsing
240 Marsh
243 Bernier
244 Mays
246 Face
248 Stephens
249 O'Brien
250 Wilson
257 Boyd
260 Calderon
263 Podres
266 Cain
272 Antonello
273 Haddix
274 Riddle
277 Lund

1954 Topps baseball
20 Spahn
50 Berra
94 Banks
102 Hodges
111 Delsing
126 Wade
132 Lasorda
147 Riddle
153 Walker
154 Fornieles
163 House
166 Podres
167 Lund
178 Gylnn
180 Westrum
189 Ross
193 Hopp
198 Sawatski
201 Kaline
205 Sain
206 Crone
211 Hoak
221 Brodowski
224 Weik
226 Heard
227 Mills
232 Limmer
235 Law
239 Skowron
245 Sievers
248 Smith
249 Mizell
250 Williams

1955 Topps baseball
19 Herman
20 Carey
22 Skowron
24 Newhouser
28 Banks
75 Amoros
123 Koufax
125 Boyer
153 Podbielan
154 Miranda
156 Black
161 Tanner
164 Clemente
166 BauerNYY
176 Zauchin
180 Labine
182 Robinson
187 Hodges
189 Rizzuto
190 Woodling
191 Stanky
192 Delsing
193 Sain
196 Wade
197 Smith
198 Berra
200 Jensen
204 Smith
208 Moore
210 Snider

1956 Topps baseball
8 Alston
33 Clemente
61 Skowron
64 Arroyo
79 Koufax
101 Campanella
109 Slaughter
139 Carroll
145 Hodges
146 Nationals
164 Killebrew
165 Schoendienst
166 Dodgers
179 Chiti
184 Bessent
189 Garver
190 Furillo
193 Mizell
194 Irvin
196 Poholsky
198 Fitzgerald
200 Feller
207 Small
208 Howard
209 Surkont
212 Temple
213 Tigers
214 Rush
215 Byrne
217 Klaus
223 Jackson
231 Hale
235 Newcombe
240 Ford
246 Gorman
248 Porterfield
251 Yankees
253 Noren
257 Thomson
258 Ditmar
260 Reese
267 Nieman
271 Castleman
277 Spencer
280 Gilliam
287 Adams
291 Kellert
292 Aparicio
299 Neal
302 Robinson
304 Malzone
306 Roberts
313 Stephens
315 Bolling
321 Konstanty
328 Ward
330 Busby
332 Larsen
333 Walker

1957 Topps baseball
2 Berra
8 Mossi
24 Mazeroski
25 Ford
30 Reese
38 Fox
55 Banks
70 Ashburn
76 Clemente
82 Howard
90 Spahn
97 Yankees
121 Boyer
164 Carroll
165 Kluszewski
170 Snider
171 RedSox
186 King
208 Burdette
212 Colavito
220 Jensen
265 Haddix
270 Senators
271 O'Connell
272 Shantz
274 Hoak
275 Indians
279 Thurman
283 Covington
286 Richardson
292 Klaus
294 Bridges
302 Koufax
303 Goodman
305 Fernandez
311 Pilarcik
312 Kubek
313 Parnell
314 Bouchee
320 Chrisley
324 Dodgers
325 Bolling
326 Ramos
327 Pendleton
328 Robinson
330 Wilson
332 Bowman
333 Johnson
336 Sullivan
337 Valdes
338 Bunning
340 Wight
342 Mauch
343 Philips
346 Littlefield
348 Hearn
353 Neeman
376 Elston
383 Pizarro
400 Fur/Hodg/Camp/Snider
407 Berra/Mantle

1958 Topps baseball
1 Williams
5 Mays
9 Bauer
14 Repulski
25 Drysdale
29 Lepcio
43 Maglie
47 Maris
52 Clemente
54 Siebern
57 Thompson
70 Kaline
75 Bell
88 Kucks
90 Roberts
106 Schofield
124 Usher
130 Jensen
159 Phillips
189 Susce
230 Ashburn
271 Martin
275 Howard
288 Killebrew
296 Duren
314 Alston/Snider
321 Kluszewski/Williams
351 Aaron/Cran/Mathews
355 Bruton
368 Colavito
393 Kubek
446 Hardy
475 Haney/Stengel
482 Banks
485 Williams
487 Mantle
493 Turley

1960 Topps baseball
316 McCovey
326 Clemente
350 Mantle
370 Skowron
465 Yankees
480 Berra
493 Snider
502 Bunning
509 Davis
519 Roebuck
521 Lee
522 Hunt
525 Breeding
527 Valdivielsio
528 Johnson
529 Sherry
547 Aspromonte
554 McCovey
555 Fox
556 Neal
557 Malzone
558 Mathews
559 Aparicio
560 Banks
563 Mantle
564 Mays
565 Maris
566 Aaron
570 Drysdale

1961 Topps baseball
43 Banks/Aaron/Mathews
44 Mantle/Maris/Clvito
57 Throneberry
80 Killebrew
160 Ford
180 Richardson
185 Score
193 Conley
195 Casale
200 Spahn
201 Whisenant
207 Koufax/Podres
218 Brown
221 Higgins
224 Gordon
225 Rigney
228 Yankees
232 White
233 Jay
236 Gile
238 Gilliam
242 Smith
255 Power
259 Schaive
265 Kubek
269 Chiti
272 Morgan
287 Yastrzemski
300 Mantle
307 Series
312 Series
320 Burdette
327 Alou
350 Banks
371 Skowron
373 RedSox
375 Boyer
388 Clemente
401 Ruth
402 Larsen
405 Gehrig
406 Mantle
408 Mathewson
417 Marichal
421 Cline
423 Neal
428 Barker
430 Mazeroski
435 Cepeda
440 Aparicio
465 McMillan
471 Rizzuto
472 Berra
475 Mantle
478 Maris
482 Mays
485 Banks
489 Dropo
495 Howard
498 Herbert
505 Schoedienst
516 Checklist
521 Sherry
525 Perranoski
527 Leek
528 Ramos
529 Roselli
530 Malkmus
531 Coates
532 Hale
533 Curtis
534 Kasko
536 Tuttle
538 Hiller
539 Klippstein
540 Jensen
541 Sheldon
542 Twins
543 Craig
544 Thomas
545 Wihelm
546 Kutyna
549 Smith
550 Baumann
553 Fischer
554 Pirates
555 Jones
556 Hunt
558 Ferrarese
559 Gentile
560 Latman
561 James
562 Monbouquette
563 Cerv
565 Alou
566 Richards
567 Murtaugh
568 Skowron
569 Herrera
570 Fox
571 Mazeroski
573 Boyer
574 Aparicio
575 Banks
576 Maris
577 Aaron
578 Mantle
579 Mays
580 Kaline
581 Robinson
583 Crandall
584 Perry
585 Friend
586 Ford
589 Spahn

1962 Topps baseball
20 Colavito
24 Tigers
29 Stengel
53 Leaders
65 Richardson
99 Powell
100 Spahn
136 Babe
137 Babe
140 Babe
141 Babe
142 Babe
170 Santo
208 Martin
218 Torre
310 Ford
313 Maris
318 Mantle
325 Aparicio
340 Drysdale
360 Berra
387 Brock
393 McMillan
395 Mays
404 Harkness
415 Virdon
427 Wood
428 Hicks
434 Dalrymple
455 Arroyo
462 Tasby
469 Aparicio
470 Kaline
471 Mantle
473 Howard
474 Lary
478 Zimmer
484 Schofield
486 Gilliam
489 Gotay
493 McDevitt
498 Donohue
500 Snider
501 Osteen
504 Bressoud
507 Broglio
510 Lemon
512 Fornieles
513 Herzog
514 Lollar
518 Maye
519 Johnson
523 Nixon
524 Nunn
526 Woodeshick
529 Schaive
531 Smith
532 Stigman
533 Lau
534 Gonzalez
535 Roebuck
538 Sanford
539 Moran
541 Nottebart
543 Allen
549 Rigney
550 Mahaffey
553 Coates
554 Morton
555 Buzhardt
557 Anderson
558 Goryl
560 Estrada
561 Oliver
562 Henry
564 Grim
565 Pagan
566 Kutyna
567 Stallard
569 Sadowski
570 Stafford
571 Klaus
573 Logan
575 Schendienst
577 Nicholson
579 Schaffer
582 Piche
583 Osborne
584 Twins
585 Hobbie
586 Esposito
587 Funk
588 Tebbetts
589 Turley
591 McDowell
592 Bouton
593 Hamilton
595 Charles
596 Pepitone
597 Menke
598 Hickman

1963 Topps baseball
68 Hodges
173 Mantle/Ric
200 Mantle
210 Koufax
218 Bunning
228 Alvs/Baly/
239 Haddix
252 Santo
279 Moon
288 RedSox
295 Roebuck
306 Battey
313 Broglio
327 Foytack
329 McDaniel
339 Bowsfield
340 Berra
345 Robinson
353 Williams
365 Bunning
366 Taylor
369 Lemon
375 Boyer
390 Aaron
394 McCarver
398 Powell
401 Bouton
412 Drysdale
415 Gibson
416 Grammas
419 Stallard
429 Burdette
447 Mantilla
454 Fowler
455 Amaro
460 Crandell
465 Estrada
466 Freehan
467 Ortega
468 hardy
469 Hook
478 Brown
483 Owens
484 Long
494 Regan
496 Bldn/Dlwsk
497 Daniels
498 Kasko
502 Spencer
503 Team
507 Sheldon
509 checklist
514 Osborne
525 Fox
531 Mele
537 Rose
540 Clemente
543 Snyder
544 Staub
549 Lopez
550 Snider
551 Klaus
553 Stargell
555 Blanchard
558 Faul
562 Cardnl
572 Spring

1964 Topps baseball
7 Leaders
8 Leaders
9 Leaders
10 Leaders
12 Leaders
35 Matthews
55 Banks
260 Robinson
280 Marichal
320 Colavito
350 McCovey
375 Santo
378 Braves
380 Ford
423 Aaron/Mays
433 Yankees
460 Gibson
475 Charles
477 Joyce
486 Kennedy
489 Navarro
539 Face
540 Aparicio
541 Niekro
543 Uecker
546 Christopher
547 Hodges
550 Hubbs
553 Brewer
556 Mets
561 Wise
566 Kranepool
577 Coleman
581 Yankees
586 Piersall